########################################
##      PRE-FILLED DEV SETTINGS       ##
########################################

# This is the environment type, and determines some config and feature sets
DL_ENV_TYPE='dev'

# You can connect to our public dev instance during development
SUPABASE_URL='https://admdzkssuivrztrvzinh.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkbWR6a3NzdWl2cnp0cnZ6aW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NjQ0NjIsImV4cCI6MjA1NzA0MDQ2Mn0.8uVAFecCIVVKlB5JW4RqDGIUKym4f6zK4bL26vjkvKY'

# The credentials for a Pro plan user will get auto-filled
DL_DEMO_USER='dev@domain-locker.com'
DL_DEMO_PASS='password123'

########################################
## ADDITIONAL ENVIRONMENTAL VARIABLES ##
########################################

# If you're using Postgres, fill in the following variables:
# DL_PG_HOST='localhost'
# DL_PG_PORT='5432'
# DL_PG_USER='postgres'
# DL_PG_PASSWORD='changeme2420'
# DL_PG_NAME='domain_locker'

# For a sitemap, you'll need the base URL
# DL_BASE_URL='http://localhost:3000'

# To enable Captcha, add your Turnstile key
# DL_TURNSTILE_KEY=''

# To enable error tracking, add your GlitchTip/Sentry DSN
# DL_GLITCHTIP_DSN=''

# To enable hit counting, add your Plausible URL and site ID
# DL_PLAUSIBLE_URL=''
# DL_PLAUSIBLE_SITE=''

# To override the location of API endpoints, configure the URLs below
# DL_DOMAIN_INFO_API=''
# DL_DOMAIN_SUBS_API=''
